File: module_fedvr3d_basis_set_juan.f90
  function sixj(a,b,c,d,e,f)
    implicit none
    integer, intent(in) :: a,b,c,d,e,f
    double precision :: sixj
    integer :: phase, nlo, nhi, n
    double precision :: outfactors, sum, sumterm
    ! calculates a Wigner 6-j symbol. Argument a-f are integer and are
    ! twice the true value of the 6-j's arguments, in the form
    ! { a b c }
    ! { d e f }
    ! Calculated using binomial coefficients to allow for (reasonably) high
    ! arguments.
    ! First check for consistency of arguments:
    sixj=0.0d0
    if(mod(a+b,2)/=mod(c,2)) return
    if(mod(c+d,2)/=mod(e,2)) return
    if(mod(a+e,2)/=mod(f,2)) return
    if(mod(b+d,2)/=mod(f,2)) return
    if(abs(a-b)>c .or. a+b<c) return
    if(abs(c-d)>e .or. c+d<e) return
    if(abs(a-e)>f .or. a+e<f) return
    if(abs(b-d)>f .or. b+d<f) return
    phase=(-1)**((a+c+d+f)/2)
    outfactors = angdelta(a,e,f)/angdelta(a,b,c)
    outfactors = outfactors * angdelta(b,d,f)*angdelta(c,d,e)
!    write(6,*) outfactors
    nlo = max( (a+b+c)/2, (c+d+e)/2, (b+d+f)/2, (a+e+f)/2 )
    nhi = min( (a+b+d+e)/2, (b+c+e+f)/2, (a+c+d+f)/2)
    sum=0.0
    do n=nlo,nhi
       sumterm = (-1)**n
       sumterm = sumterm * binom(n+1,n-(a+b+c)/2)
       sumterm = sumterm * binom((a+b-c)/2,n-(c+d+e)/2)
       sumterm = sumterm * binom((a-b+c)/2,n-(b+d+f)/2)
       sumterm = sumterm * binom((b-a+c)/2,n-(a+e+f)/2)
!       write(6,*) ',sumterm: ',sumterm
       sum=sum+sumterm
    end do
    sixj = phase * sum * outfactors
  end function sixj

File: SLISC/anglib.h
// 6j symbol [a/2,b/2,c/2; d/2,e/2,f/2]
Doub sixj(Int_I a, Int_I b, Int_I c, Int_I d, Int_I e, Int_I f)
{
	Doub sixj;
	Int  nlo, nhi, n;

	Doub outfactors, sum, sumterm;

	sixj = 0.;
	if (mod(a + b, 2) != mod(c, 2)) return sixj;
    if(mod(c+d,2) != mod(e,2)) return sixj;
    if(mod(a+e,2) != mod(f,2)) return sixj;
    if(mod(b+d,2) != mod(f,2)) return sixj;
    if(abs(a-b)>c || a+b<c) return sixj;
    if(abs(c-d)>e || c+d<e) return sixj;
    if(abs(a-e)>f || a+e<f) return sixj;
    if(abs(b-d)>f || b+d<f) return sixj;

	outfactors = angdelta(a, e, f) / angdelta(a, b, c);
	outfactors = outfactors * angdelta(b, d, f)*angdelta(c, d, e);

    nlo = max( (a+b+c)/2, max((c+d+e)/2, max((b+d+f)/2, (a+e+f)/2 )));
    nhi = min( (a+b+d+e)/2, min((b+c+e+f)/2, (a+c+d+f)/2));

	sum = 0.;
    for (n = nlo; n <= nhi; ++n) {
		sumterm = pow(-1,n);
       sumterm = sumterm * binom(n+1,n-(a+b+c)/2);
       sumterm = sumterm * binom((a+b-c)/2,n-(c+d+e)/2);
       sumterm = sumterm * binom((a-b+c)/2,n-(b+d+f)/2);
       sumterm = sumterm * binom((b-a+c)/2,n-(a+e+f)/2);
	   sum = sum + sumterm;
    }

	sixj = sum * outfactors;
	return sixj;
}
